\documentclass[a4paper,12pt]{article}
\usepackage{color}
\usepackage{graphicx}
\begin{document}

\title{\textbf{Voltage Divider Circuit with LTSpice}}
\author{Jismon Joseph}
\date{\today}
\maketitle

\pagenumbering{roman}
\tableofcontents
\newpage
\pagenumbering{arabic}

\section{Introduction}
The purpose of this document is to show how to use LTSpice to analyze circuits and produce desired outputs for troubleshooting and designing circuits.

\section{Installation}
Installing LTSpice on windows is pretty straight forward with the only requirement being to download the software and installing it. on Linux system, newer Ubuntu version make the installation of LTSpice simpler with snap package manager but if not the, work around include including snap on the package manager.

For windows system visit this link:
{\color{green}https://www.analog.com/en/design-center/design-tools-and-calculators/ltspice-simulator.html}

Type in this command and follow along the terminal to install the packages for Linux system.

{\color{green}sudo apt install --install-recommends winehq-stable}

{\color{green}wine LTspiceXVII.exe}

\textit{\color{red}Please note that this commands has to be run as a root user to install it!}

\newpage

\section{Drawing the Schematic}

The first part of the method is to have a working schematic. To achieve click on the new file option and open a blank schematic.The circuit is a simple voltage divider circuit. we expect to see a output when measured across the Vout to be 2/3 of the input voltage.
\textbf{Draw this schematic and add all the values as shown in figure.}

\begin{figure}[h!]
\centering
\includegraphics[width=1\textwidth]{screenshot.png}
\caption{Schematic}
\end{figure}

\newpage

\section{Setting up the Simulation commands}
click on the run button on the top bar and change the settings to as shown in the figure.

\begin{figure}[h!]
\centering
\includegraphics[width=1\textwidth]{screenshot_2.png}
\caption{Schematic}
\end{figure}

The stop time needs to be set so that the simulation can run, in this ode we are doing an transient analysis, such analysis is fine for simple circuit as above.

\newpage

\section{Plot}
After following all the steps described in the previous section. we can see we obtain a graph similar to this when we click on the Vout on the schematic.

\begin{figure}[h!]
\centering
\includegraphics[width=1\textwidth]{screenshot_3.png}
\caption{Graph}
\end{figure}

\section{Result}
As we can see that the circuit is a simple voltage divider. but using this form of analysis gives us much better understanding of whats happening in the circuit. and at the same time allows for solving the circuit with much less effort and accurately.

\newpage
\centering
\textbf{Thankyou for Reading!}

\end{document}
